<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Monomakh&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100..900&display=swap" rel="stylesheet">
<link rel="stylesheet" href="Styles.css">
    <title>Congress of Racial Equality (CORE)</title>
</head>
<body>

    <h1>Congress of Racial Equality (CORE)</h1>
    <p><strong>Fighting for Equality Through Nonviolence</strong></p>
    <div class="info">
    <h2>Founding and Mission</h2>
    <p>The Congress of Racial Equality (CORE) was founded in 1942 by a group of civil rights leaders, including:</p>
    <ul>
        <li>James Leonard Farmer Jr.</li>
        <li>Anna Pauline "Pauli" Murray</li>
        <li>George Mills Houser</li>
        <li>Elsie Bernice Fisher</li>
        <li>Homer A. Jack</li>
        <li>James R. Robinson</li>
    </ul>
    <p>The organization was created to bring about equality for all people, regardless of race, creed, sex, age, disability, sexual orientation, religion, or ethnic background.</p>
    </div>
    <div class="info">
    <h2>Nonviolent Protests</h2>
    <p>CORE became a key organization in the Civil Rights Movement, employing nonviolent methods to challenge racial segregation and inequality.</p>
    </div><div class="info">
    <h2>Key Events</h2>
    <h3>Freedom Rides (1961)</h3>
    <p>One of CORE's most well-known actions was the <strong>Freedom Rides</strong> of 1961. This series of bus trips through the South aimed to challenge segregation in interstate bus terminals. Riders faced violent opposition, but their courage helped spark national attention and led to significant changes in federal policy.</p>

    <h3>Nonviolent Resistance</h3>
    <p>CORE also organized numerous sit-ins, protests, and other forms of nonviolent resistance to highlight racial injustice. These efforts played a major role in the desegregation of public spaces and were instrumental in the larger Civil Rights Movement.</p>
    </div>
    <a href=" index.html"><button><strong>Home</strong></button></a>
</body>
</html>