<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Timeline</title>
  <link href="https://fonts.googleapis.com/css2?family=Monomakh&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100..900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>
<body>

    <h1>The Civil Rights Movement</h1>
  <div class="timeline-container">
    <div class="timeline-line"></div>
    <div class="timeline">
        
    <div class="event left">
        <div class="event-content">
            <p class="event-date">February 12, 1909: NAACP was Created</p>
            <a href="NAACP.html">
              <button>
                    <strong>NAACP</strong>
                  </button>
            </a>
        </div>
      </div>
        
        <div class="event right">
        <div class="event-content">
          <p class="event-date">1942: CORE was Founded</p>
         <a href="CORE.html">
              <button>
                    <strong>CORE</strong>
                  </button>
            </a>
        </div>
      </div>
      
      <div class="event left">
        <div class="event-content">
          <p class="event-date">May 17, 1954: Brown v. Board of Education</p>
          <p class="event-description"><strong>Brown v. Board of Education</strong> is one of the most significant Supreme Court cases in American history, as it fundamentally transformed the U.S. education system and civil rights law. The case was decided on May 17, 1954, and its ruling declared that racial segregation in public schools was unconstitutional.</p>
        </div>
      </div>
      <div class="event right">
        <div class="event-content">
          <p class="event-date">December 1, 1955: Rosa Parks and the Montgomery Bus Boycott</p>
          <p class="event-description">In 1955, <strong>Rosa Parks</strong> was arrested in Montgomery, Alabama for refusing to give up her seat to a white man on a segregated bus. Her arrest sparked the <strong>Montgomery Bus Boycott</strong>, led by Dr. Martin Luther King Jr., where African-Americans refused to ride city buses to protest segregation. The boycott lasted 381 days and successfully pressured the city to desegregate its buses. In 1956, the U.S. Supreme Court ruled that bus segregation was unconstitutional.</p>
        </div>
      </div>
      
      <div class="event left">
        <div class="event-content">
          <p class="event-date">April 1960: SNCC was Establish</p>
            <a href="SCNN.html">
              <button>
                    <strong>SNCC</strong>
                  </button>
            </a>
        </div>
      </div>
        
        <div class="event right">
        <div class="event-content">
          <p class="event-date">January 10, 1957: SCLC was Launched</p>
          <a href=" SCLC.html">
          <button><strong>SCLC</strong></button></a>
        </div>
      </div>
      
      <div class="event left">
        <div class="event-content">
          <p class="event-date">August 28, 1963: March on Washington and "I Have a Dream" Speech</p>
          <p class="event-description"><strong>The March on Washington</strong> was a landmark event where over 250,000 people gathered to demand racial equality and economic justice, and Martin Luther King Jr. delivered his iconic "<strong>I Have a Dream</strong>" speech, calling for a future of racial harmony, justice, and equality for all Americans.</p>
        </div>
      </div>
      <div class="event right">
        <div class="event-content">
          <p class="event-date">July 2, 1964: Civil Rights Act of 1964</p>
          <p class="event-description"><strong>The Civil Rights Act of 1964</strong> was a landmark law that banned discrimination based on race, color, religion, sex, or national origin. It ended segregation in public places, such as schools, workplaces, and restaurants, and ensured equal access to voting, education, and employment. This major legislation played a key role in advancing the Civil Rights Movement and promoting equality in the United States.</p>
        </div>
      </div>
      <!-- Add more events if needed -->
      <div class="event left">
        <div class="event-content">
          <p class="event-date">August 6, 1965: Voting Rights Act of 1965</p>
          <p class="event-description">The Voting Rights Act of 1965 was a landmark law designed to eliminate racial discrimination in voting, particularly in the South. It banned discriminatory practices like literacy tests and poll taxes, which had been used to disenfranchise African Americans. This legislation played a vital role in significantly increasing African American voter participation and advancing civil rights, marking a crucial victory in the fight for equality in the United States.</p>
        </div>
      </div>
      <div class="event right">
        <div class="event-content">
          <p class="event-date">April 4, 1968: Assassination of Martin Luther King Jr.</p>
          <p class="event-description">The <strong>assassination of Martin Luther King Jr.</strong> in 1968 galvanized the Civil Rights Movement, drawing greater national attention to racial inequality. It intensified activism and led to the passage of the Civil Rights Act of 1968, which addressed housing discrimination. His death also sparked widespread protests and a renewed commitment to nonviolent resistance, inspiring continued efforts for equality and keeping the movement's momentum strong.</p>
        </div>
      </div>
    </div>
  </div>
  <div class="interview-container">
    <div class="interview">
        <p><strong>Colin Long</strong></p>
        <p>Okay. The first question I have about you, or for you, about the civil rights was, what was your first experience hearing about the civil rights movement?</p>
        <br>
        <p><strong>Carl Rappe</strong></p>
        <p>I just watching em growing up, watching the news, the nightly news with Walter Cronkite.</p>
        <br>
        <p><strong>Colin Long</strong></p>
        <p>Yeah</p>
        <br>
        <p><strong>Carl Rappe</strong></p>
        <p>Hunt Brinkley, cause I was at the time you know when the first started I was probably 12., You know Rosa Parks and then, King I think when he gave us I have a dream speech I believe I was a junior, in high school so sophomore junior but I do remember that and I remember you know we're always seeing the protest when Medgar Evers, maybe was the first guy to go to Mississippi State the first black man. You probably know more than me at this point in time. But I remember when that all came down and how he was harassed, and then there was a little girl to that went to a segregated school, and I remember her being harassed and all the people being hit with fire hoses and hose them down when people would rather peacefully, Black people and white together And I remember the bloody Sunday, the bridge When that all happened, I was growing up in Seattle so we were segregated you know, There was bigotry and stuff, but nothing like the south.</p>
        <br>
        <p><strong>Colin Long</strong></p>        
        <p>Yeah, OK</p>
        <br>
        <p><strong>Carl Rappe</strong></p>
        <p>But yeah, at that age, I would just get it on TV and stuff</p>
        <br>
        <p><strong>Colin Long</strong></p>
        <p>OK, my second question was were there any events or protests you attended and what were they like if you did?</p>
        <br>
        <p><strong>Carl Rappe</strong></p>
        <p>I didn't know really civil rights but I didn't. I did do protest later, but it was against the Vietnam war and for civil rights kind of the same time a lot of the marches. you know, contain both but they're spurred because of the Vietnam war You know I was in the city and then that marched in Salt Lake and marched in Seattle, at different events</p>
        <br>
        <p><strong>Colin Long</strong></p>
        <p>Yeah</p>
        <br>
        <p><strong>Carl Rappe</strong></p>
        <p>The whole civil rights thing was just more it was before my time really to be involved Although I was sympathetic, and my parents were sympathetic You never knew him, but your great grandma and grandpa were pretty good folk. They didn't have a bigoted bone in their body.</p>
        <br>
        <p><strong>Colin Long</strong></p>
        <p>Yeah, OK, my next question do you remember where you were when Martin Luther King Jr. was assassinated and how did that affect you?</p>
        <br>
        <p><strong>Carl Rappe</strong></p>
        <p>What year was that?</p>
        <br>
        <p><strong>Colin Long</strong></p>
        <p>1968</p>
        <br>
        <p><strong>Carl Rappe</strong></p>
        <p>68 years and he was Memphis wasn't it, OK. I was in Seattle that was, i'd quit school and I know that was a year after or two years. Yeah I was in Seattle and I do remember it but I can't remember exactly, I just remember it on the back of my head it was on all the news. It was a way sad moment</p>
        <br>
        <p><strong>Debbie Rappe</strong></p>
        <p>Very so, especially when they killed him</p>
        <br>
        <p><strong>Carl Rappe</strong></p>
        <p>Colin Long know that's what we're talking about when he was assassinated I remember more like when Kennedy was assassinated that I know exactly what I was and</p>
        <br>
        <p><strong>Colin Long</strong></p>
        <p>Yeah</p>
        <br>
        <p><strong>Carl Rappe</strong></p>
        <p>Moab living with Bobby</p>
        <br>
        <p><strong>Colin Long</strong></p>
        <p>OK, thank you OK I don't like how do you think like the music in the culture in Seattle when you were, affected the civil rights movement</p>
        <br>
        <p><strong>Carl Rappe</strong></p>
        <p>The music was big and the music had a lot to do with everything really The civil rights was more there was music, but it was more black paradsend and My whole thing like Vietnam was like, you know period, And music was big, music actually spurred on all kinds of protests there all kinds of music with lyrics, political lyrics, you know And very Martin Luther we shall overcome that you know, Standard and Other black artist, we're doing it all like Nina Simone, Mississippi goddamn, backlash blues, there was some black artist that we're putting out political you know lyrics and content And then during Vietnam, it was way big you know and I've always said this is beside the point but music brought down the Berlin wall, You know</p>
        <br>
        <p><strong>Colin Long</strong></p>
        <p>Yeah</p>
        <br>
        <p><strong>Carl Rappe</strong></p>
        <p>But it was an influential during those. Yeah.</p>
        <br>
        <p><strong>Colin Long</strong></p>
        <p>And the more on the music, how do you think specifically the Beatles affected the civil rights movement?</p>
        <br>
        <p><strong>Carl Rappe</strong></p>
        <p>Not that much</p>
        <br>
        <p><strong>Colin Long</strong></p>
        <p>Yeah</p>
        <br>
        <p><strong>Carl Rappe</strong></p>
        <p>No, they were. There was a different thing. They weren't really political out the gate.</p>
        <br>
        <p><strong>Debbie</strong></p>
        <p>Was it Hendrix?</p>
        <br>
        <p><strong>Carl Rappe</strong></p>
        <p>Hendrix, but that was that was 67 when he</p>
        <br>
        <p><strong>Debbie</strong></p>
        <p>It was what?</p>
        <br>
        <p><strong>Carl Rappe</strong></p>
        <p>Hendrix, But his songs, although he did, his songs were, some of them very political, And trying to think, Crosby stills and nash, t the birds had like a Bob Dylan was big you know Woody, the whole folk music kind of thing they were the political arm of music at that time.</p>
        <br>
        <p><strong>Colin Long</strong></p>
        <p>Yeah</p>
        <br>
        <p><strong>Carl Rappe</strong></p>
        <p>The rock and roller weren't really doing it much. You know So people like joan baez, Bob Dylan, Pete Seeger, they were all white artist that were singing for Black people, but then Nina Simone and people like that, That was Bob Dylan blowing in the wind lonesome death of hattie carroll, and alot of things, And Woody Guthrie was way political</p>
        <br>
        <p><strong>Colin Long</strong></p>
        <p>Yeah</p>
        <br>
        <p><strong>Carl Rappe</strong></p>
        <p>He was a union man you know, But I do like I told Debbie I do remember in Seattle I had a friend artist, Gilmore he was black kid, and they lived in the projects which we live two blocks from. And his family moved. They got a new home and in West Seattle in a better new subdivision, kind of thing at that time and right out the gate all this window got smashed in their house and graffiti and all, N——r and stuff like that. so</p>
        <br>
        <p><strong>Colin Long</strong></p>
        <p>Yeah</p>
        <br>
        <p><strong>Carl Rappe</strong></p>
        <p>There was that, but it was more isolated, huh? sit in jail, but that was for the Vietnam war Yeah, I was. That's what I said at that time there was kind of a transition. It was both. You know the whole thing in 1968 the Democratic convention that was for civil rights and against the war all the protest.</p>
        <br>
        <p><strong>Colin Long</strong></p>
        <p>Yeah OK, my next question is did you ever face any challenges or discrimination because of the civil rights movement or its goals? Did that ever cause a lot of issues for you?</p>
        <br>
        <p><strong>Carl Rappe</strong></p>
        <p>For me personally? As a hippie, but that's not, My civil rights no, Yeah, I got attacked daily almost for a while, Because of the length of my hair basically my own cousin, my first cousin which would be your second or third cousin I guess Danny right he came back from Vietnam and basically told me you know you long hair only N——r only smoke pot i otta Beat your ass every day that was this exact words, Yeah, they set my store on fire but then that has nothing to do civil rights. I don't know. Does it know maybe ask me the question again maybe I misunderstood</p>
        <br>
        <p><strong>Colin Long</strong></p>
        <p>Ha ha Did you ever face in any challenges because of the civil rights like because you had something about the civil rights maybe in your store? Did someone ever attack you because of that or something you believed on it</p>
        <br>
        <p><strong>Carl Rappe</strong></p>
        <p>Well, yeah, but I did a bit when I became a hippie and that, that was part of being a hippie you'd loved everybody you know So and we did get harassed, you know because You were different yeah I put in jail cause I skip school But that has nothing to do with civil rights</p>
        <br>
        <p><strong>Colin Long</strong></p>
        <p>OK, my sixth question was how you feel about the role of nonviolent protest vs the more radical violent protest</p>
        <br>
        <p><strong>Carl Rappe</strong></p>
        <p>The non-violence is the way to go But you know this day and age to be perfectly honest I don't know at this point you know, but I know Martin Luther King was for non-violence protest you know And it took time, but it worked well kind of</p>
        <br>
        <p><strong>Colin Long</strong></p>
        <p>Yeah OK, I'm Here's my next question my seventh question</p>
        <br>
        <p><strong>Carl Rappe</strong></p>
        <p>Boycott work too</p>
        <br>
        <p><strong>Colin Long</strong></p>
        <p>Yeah</p>
        <br>
        <p><strong>Carl Rappe</strong></p>
        <p>My seventh question is going to be what role do you think Religion and church is played in like the civil rights movement with Vietnam and all that going on at that time.</p>
        <br>
        <p><strong>Carl Rappe</strong></p>
        <p>Not much you know there was some black churches that were all for civil rights, but white churches, no</p>
        <br>
        <p><strong>Colin Long</strong></p>
        <p>Yeah</p>
        <br>
        <p><strong>Carl Rappe</strong></p>
        <p>unfortunately, they should've been, but it took them a while And then the Vietnam war they were all pro Vietnam war Lotta jingoism Waving of the flags and crap like that</p>
        <br>
        <p><strong>Colin Long</strong></p>
        <p>OK</p>
        <br>
        <p><strong>Carl Rappe</strong></p>
        <p>But I'm sure there was one so you know get different but the ones I was formilure with  with were all pretty hard-core</p>
        <br>
        <p><strong>Colin Long</strong></p>
        <p>OK, and then, what advice would you give to young people who wanted to continue to fight for self rights and equalities nowadays?</p>
        <br>
        <p><strong>Carl Rappe</strong></p>
        <p>I just keep going. I'll just keep on and know that you can't do, change is a long process. You know you can't get it overnight you have to stick with it and boycotts do work because the only power you really have is you're spending you know that's unfortunately but it's just like Cesar Chavez and the whole great boycott that took like 5-6 years but it worked eventually, but it was years same way with Vietnam when we first started protesting it was five years later,</p>
        <br>
        <p><strong>Colin Long</strong></p>
        <p>Yeah</p>
        <br>
        <p><strong>Carl Rappe</strong></p>
        <p>But people were going to the streets and sitting in Marches, But it eventually worked</p>
        <br>
        <p><strong>Colin Long</strong></p>
        <p>Yes</p>
        <br>
        <p><strong>Carl Rappe</strong></p>
        <p>That's the thing mainly the thing to know you're not gonna get that immediate gratification. You know plan for a long haul but if you stick with it, you can do the change.</p>
        <br>
        <p><strong>Colin Long</strong></p>
        <p>Yeah, OK</p>
        <br>
        <p><strong>Carl Rappe</strong></p>
        <p>And don't let them tell your boycott don't work. That's just the rich cause I know they do work.</p>
        <br>
        <p><strong>Colin Long</strong></p>
        <p>Yeah</p>
        <br>
        <p><strong>Carl Rappe</strong></p>
        <p>Today I would say if I was a young person today I would be trying to organize a general walk out nation wide a work strike every worker, except essential, like your mom's job and fireman, police they don't walk off or part of them walk off you know</p>
        <br>
        <p><strong>Colin Long</strong></p>
        <p>Everybody that can</p>
        <br>
        <p><strong>Carl Rappe</strong></p>
        <p>Everybody in America walked off their back one day and said we're not there. Change happens.</p>
        <br>
        <p><strong>Colin Long</strong></p>
        <p>Yeah</p>
        <br>
        <p><strong>Carl Rappe</strong></p>
        <p>Same way with every Mexican if they had the solidarity, amongst themselves, they could you know Walk out for one day every Mexican in America, shit that shut this country down you Is necessary But that's just my opinion</p>
        <br>
        <p><strong>Colin Long</strong></p>
        <p>OK two more questions How did the movement impact your views on like the government and its role creating change?</p>
        <br>
        <p><strong>Carl Rappe</strong></p>
        <p>Well, it made me more skeptical of the government that's kind of shaped like Skepticism to this day is because of those times and also seeing just how it worked</p>
        <br>
        <p><strong>Colin Long</strong></p>
        <p>Ya</p>
        <br>
        <p><strong>Carl Rappe</strong></p>
        <p>they Manipulate the media That's other thing, stay informed</p>
        <br>
        <p><strong>Colin Long</strong></p>
        <p>Yeah OK OK</p>
        <br>
        <p><strong>Carl Rappe</strong></p>
        <p>It's your future</p>
        <br>
        <p><strong>Colin Long</strong></p>
        <p>OK, and then my final question what do you think the civil rights movement has taught us about the importance of standing up for like a quality and change?</p>
        <br>
        <p><strong>Carl Rappe</strong></p>
        <p>A whole lot</p>
        <br>
        <p><strong>Colin Long</strong></p>
        <p>Any points in specific</p>
        <br>
        <p><strong>Carl Rappe</strong></p>
        <p>you know because of it, it brought up people aware you know that Black people are human too, and you know It brought at home and brought it into our own living room should know, whereas you might live in a white neighborhood. You all of a sudden became a little more aware of other people suffering if you had any kind of soul or hard other people just eh too bad. But yeah, the Native Americans to this day there's being shit on worse than any black man you know</p>
        <br>
        <p><strong>Colin Long</strong></p>
        <p>Yeah Yeah</p>
        <br>
        <p><strong>Carl Rappe</strong></p>
        <p>With the media manipulate things and it depends that's why you have to watch more than one source and read things and it's up to you you know</p>
        <br>
        <p><strong>Colin Long</strong></p>
        <p>Yeah Yeah Anything else you wanna comment on?</p>
        <br>
        <p><strong>Carl Rappe</strong></p>
        <p>No, I don't know. It's just like I said I know more about the Vietnam air that the civil rights overlapped into that but I was good movement and its still going on.</p>
        <br>
        <p><strong>Colin Long</strong></p>
        <p>Yeah Yeah</p>
        <br>
        <p><strong>Carl Rappe</strong></p>
        <p>But it was a good movement and that it's still going on and there has been a lot of change because of it, but not enough</p>
        <br>
        <p><strong>Colin Long</strong></p>
        <p>Yeah No OK yeah</p>
        <br>
        <p><strong>Carl Rappe</strong></p>
        <p>We need to be colorblind</p>
        <br>
        <p><strong>Colin Long</strong></p>
        <p>Yeah</p>
        <br>
        <p><strong>Carl Rappe</strong></p>
        <p>But I think it taught me that we're all human beings, course where I lived in that growing up like I said, would right outside the project my mother cooked in the Highpoint grade school, which was in the project You know, people of color, poor people, and people of color, so</p>
        <br>
        <p><strong>Colin Long</strong></p>
        <p>Yep, yeah</p>
        <br>
        <p><strong>Carl Rappe</strong></p>
        <p>And they were also shaped by the depression, but dad, they were both Republicans and one of the depression cam, dad had two young daughters</p>
        <br>
        <p><strong>Colin Long</strong></p>
        <p>Yeah</p>
        <br>
        <p><strong>Carl Rappe</strong></p>
        <p>and after that like you told me voted for a republic ever again in his life and he loved Roosevelt, my phone is getting ready to die So so, I was lucky to have them for my parents you know, Otherwise, I might've been a biggot</p>
        <br>
        <p><strong>Colin Long</strong></p>
        <p>Yeah well Thank you so much</p>
        </div>
  </div>

    <audio controls>
        <source src="https://codehs.com/uploads/94bc0c8fe3f57fd6a792a612650ef434" type="audio/mp3">
        Your browser does not support the audio element.
    </audio>
</body>
</html>