<!DOCTYPE html>
<html>
    <head>
        <title>National Association for the Advancement of Colored People(NAACP)</title>
        <link rel="stylesheet" href="Styles.css">
        <link href="https://fonts.googleapis.com/css2?family=Monomakh&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100..900&display=swap" rel="stylesheet">
    </head>

    <body>
        <h1>National Association for the Advancement of Colored People(NAACP)</h1>
        <p><strong>LEVERAGING OUR DOLLARS FOR CHANGE</strong></P>
        <div class="info">
            <h2>Founding and Mission</h2>
            <p>NAACP founded in 1909, during the 91050s and 60s  some of the civil rights leaders included:</p>
            <ul>
                <li>Thurgood Marshall</li>
                <li>Lillie Mae Carroll Jackson</li>
                <li>Charles Hamilton Houston</li>
                <li>Edgar Nixon</li>
                <li>Rosa Parks</li>
            </ul>
            
            <p>The NAACP was created to address the systemic racial inequality and discrimination that African Americans faced in the United States, especially following the Civil War and during the Jim Crow era.</p>
        </div>
        <div class="info">
            <h2>Key Events</h2>
            
            <h3>Bus Boycotts</h3>
            <p>NAACP had many events that they did throught the years one of them was the <strong>Bus Boycotts</strong>, This was designed to help desegagrate the buses. The boycott lasted just over a year  city's buses, two-thirds of whose riders were black. The boycott lasted 381 days</p>
        </div>
        
        <a href=" index.html"><button><strong>Home</strong></button></a>
    </body>
</html>