<!DOCTYPE html>
<html>
    <head>
        <title>Southern Christian Leadership Conference (SCLC)</title>
        <link rel="stylesheet" href="Styles.css">
        <link href="https://fonts.googleapis.com/css2?family=Monomakh&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100..900&display=swap" rel="stylesheet">
    </head>

    <body>
        
        <h1>Southern Christian Leadership Conference (SCLC)</h1>
        <p><strong></strong></P>
        <div class="info">
            <h2>Founding and Mission</h2>
            <p>SCLC founded in January 10, 1957, by a group of civil rights leaders, including:</p>
            <ul>
                <li>Bayard Rustin</li>
                <li>Ella Baker</li>
                <li>Martin Luther King Jr.</li>
            </ul>
            
            <p> SCLC was a group formed by Black clergy and ministers to organize peaceful, nonviolent actions, such as marches, sit-ins, and boycotts, to end racial segregation and discrimination in the southern United States.</p>
        </div>
        <div class="info">
            <h2>Key Events</h2>
            
            <h3>The March to Montgomery(1965)</h3>
            <p><strong>The March to Montgomery</strong> was three diffrent marches from Selma to Montgomery, this march was a protest about the tests people had todo to get registered to vote. the first two attemts fail as there was an illegal road block at a bridge.</p>
            
            <h3>Chicago Freedom Movement(1965–1966)</h3>
            <p><strong>The Chicago Freedom Movement</strong> was a protest to end  the slums in the Chicago. It organized tenants' unions, held rent strikes, assumed control of a slum tenement, founded action groups like Operation Breadbasket and rallied black and white Chicagoans to support its goals.</p>
        </div>
        <a href=" index.html"><button><strong>Home</strong></button></a>
    </body>
</html>