<!DOCTYPE html>
<html>
    <head>
        <title>Student Nonviolent Coordinating Committee (SNCC)</title>
        <link rel="stylesheet" href="Styles.css">
        <link href="https://fonts.googleapis.com/css2?family=Monomakh&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100..900&display=swap" rel="stylesheet">
    </head>

    <body>
        <h1>Student Nonviolent Coordinating Committee (SNCC)</h1>
        <p><strong>Freedom Now</strong></P>
        <div class="info">
            <h2>Founding and Mission</h2>
            <p>SNCC was formed in April 1960 at a conference at Shaw University in Raleigh, North Carolin, a group of civil rights leaders, included:</p>
            <ul>
                <li>Diane Nash</li>
                <li>Marion Barry</li>
                <li>James Bevel</li>
                <li>John Lewis</li>
                <li>Bernard Lafayette</li>
            </ul>
            
            <p>It was established in response to the need for more direct action and grassroots involvement in the fight against racial segregation and injustice in the South, especially after the Greensboro sit-ins in 1960.</p>
        </div>
        <div class="info">
            <h2>Key Events</h2>
            
            <h3>voter registration campaigns (1912)</h3>
            <p> Inducted by sit-in campaigns and hardened in the <strong>Freedom Rides</strong>, many student activists hadd mixed reaction to Voter Education Project, some thinking the goverment was trying to rechanneling  their focus to kill the movement.</p>
            
            <h3>March on Washington (1963)</h3>
            <p>SNCC had a significant role in the 1963 <strong>March on Washington</strong> for Jobs and Freedom. Helping with the planning to help with the march to try and get freedoms.</p>
            
            <h3>Freedom Summer (1964)</h3>
            <p>In the fall of 1963, 100 northern SNCC volunteers assistanced with the <strong>Freedom Ballot</strong>, a mock  election with over 80,000 black Mississippians demonstrating their willingness to exercise the constitutional right to vote.</p>
            
        </div>
        <a href=" index.html"><button><strong>Home</strong></button></a>
    </body>
</html>